# reactive-utube-api

./: pom.xml
src/main/kotlin/it/wlp/reactor/: Application.kt
src/main/kotlin/it/wlp/reactor/config/: ConfigMongo.kt  ConfigProperties.kt  ConfigSecret.kt  SecurityConfiguration.kt
src/main/kotlin/it/wlp/reactor/dto/: DTO.kt
src/main/kotlin/it/wlp/reactor/entity/: Entities.kt
src/main/kotlin/it/wlp/reactor/exception/: Exceptions.kt
src/main/kotlin/it/wlp/reactor/handler/: ApiHandler.kt
src/main/kotlin/it/wlp/reactor/jwt/: JWTHeadersExchangeMatcher.kt  JWTReactiveAuthenticationManager.kt  TokenProvider.kt  UnauthorizedAuthenticationEntryPoint.kt
src/main/kotlin/it/wlp/reactor/model/: Models.kt
src/main/kotlin/it/wlp/reactor/repository/: Repositories.kt
src/main/kotlin/it/wlp/reactor/router/: ApiRouter.kt
src/main/kotlin/it/wlp/reactor/service/: UTubeDService.kt  UserDetailsServiceProvider.kt
src/main/kotlin/it/wlp/reactor/util/: AuthObj.kt  SecurityUtils.kt  Utils.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/json/: profiles.json  users.json
src/test/kotlin/it/wlp/reactor/: ReactiveUtubeApiApplicationTests.kt
